name: Integration tests

on:
  pull_request_target:
    types: [ labeled ]

jobs:
  run:
    if: ${{ github.event.label.name == 'integration-test' }}
    runs-on: [self-hosted, quantagrid] 
    steps:
    - uses: actions/checkout@v4
    - name: Clone test repo
      run: git clone https://github.com/r00ta/r00tabot-runner-config.git
    - name: Generate env
      id: generate_env
      run: |
        RANDOM_INT=$((1 + RANDOM % 253))
        echo "SUBNET_PREFIX=$RANDOM_INT" >> $GITHUB_ENV
        echo "CONTAINER_NAME=\"maas-tester-$RANDOM_INT\"" >> $GITHUB_ENV
    - name: chmod
      run: find ./r00tabot-runner-config -type f -iname "*.sh" -exec chmod +x {} +
    - name: test
      run: ./r00tabot-runner-config/pipeline/execute.sh --maas_dir $PWD
    - name: cleanup
      if: always()
      run: ./r00tabot-runner-config/pipeline/99-cleanup.sh
