name: Integration tests

on:
  pull_request_target:
    types: [ labeled ]

jobs:
  run:
    if: ${{ github.event.label.name == 'integration-test' }}
    runs-on: [self-hosted, quantagrid] 
    steps:
    - uses: actions/checkout@v4
    - name: Clone test repo
      run: git clone https://github.com/r00ta/r00tabot-runner-config.git
    - name: Generate random number
      id: generate_random
      run: echo "RANDOM_FLAG=$((1 + RANDOM % 253))" >> $GITHUB_ENV
    - name: chmod
      run: find ./r00tabot-runner-config -type f -iname "*.sh" -exec chmod +x {} +
    - name: test
      run: ./r00tabot-runner-config/pipeline/execute.sh --maas_dir $PWD --random $RANDOM_FLAG
    - name: cleanup
      if: always()
      run: ./r00tabot-runner-config/pipeline/99-cleanup.sh
